# playground_ui_test_automation

./: .gitignore.save  README.md  Readme.md  pom.xml
src/main/java/com/playground/action/: PlaygroundAction.java
src/main/java/com/playground/config/: Endpoints.java  EnvConfig.java  FrameworkConfiguration.java  PlaygroundConfig.java  PlaygroundConfiguration.java
src/main/java/com/playground/pages/: PlaygroundPage.java
src/main/java/com/playground/utils/: PropsHelper.java
src/main/java/core/: BaseTest.java  BrowserManager.java  DriverSession.java
src/test/java/com/schneider/playground/tests/: InitializeTest.java  PlaygroundScenarioTest.java
src/test/resources/: env.properties  testdata.properties
